replicaCount: 1

image:
  app: nerdynot/nerdyops-app:latest
  mysql: mysql:8.0
  redis: redis:latest

service:
  type: LoadBalancer
  port: 80

env:
  DB_TYPE: mysql
  DB_HOST: svc-nerdyops-mysql
  DB_PORT: 3306
  DB_USER: user
  DB_PASSWORD: password
  DB_NAME: nerdyops
  REDIS_URL: redis://svc-nerdyops-redis:6379

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 1Gi

ingress:
  enabled: true
  annotations: {}
  hosts:
    - host: nerdyops.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
