apiVersion: apps/v1
kind: Deployment
metadata:
  name: nerdyops-scheduler
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: nerdyops-scheduler
  template:
    metadata:
      labels:
        app: nerdyops-scheduler
    spec:
      initContainers:
      - name: wait-for-mysql
        image: busybox
        command: ['sh', '-c', 'until nc -z -v -w30 {{ .Values.env.DB_HOST }} {{ .Values.env.DB_PORT }}; do echo waiting for mysql; sleep 5; done']
      - name: wait-for-redis
        image: busybox
        env:
        - name: REDIS_URL
          value: {{ .Values.env.REDIS_URL }}
        command: ['sh', '-c', 'host=$(echo $REDIS_URL | sed "s/redis:\\/\\///" | cut -d ":" -f 1); port=$(echo $REDIS_URL | sed "s/redis:\\/\\///" | cut -d ":" -f 2); until nc -z -v -w30 $host $port; do echo waiting for redis; sleep 5; done']
      containers:
      - name: scheduler
        image: {{ .Values.image.scheduler }}
        command: ["python", "scheduler.py"]
        env:
        - name: DB_TYPE
          value: {{ .Values.env.DB_TYPE }}
        - name: DB_HOST
          value: {{ .Values.env.DB_HOST }}
        - name: DB_PORT
          value: "{{ .Values.env.DB_PORT }}"
        - name: DB_USER
          value: {{ .Values.env.DB_USER }}
        - name: DB_PASSWORD
          value: {{ .Values.env.DB_PASSWORD }}
        - name: DB_NAME
          value: {{ .Values.env.DB_NAME }}
        - name: REDIS_URL
          value: {{ .Values.env.REDIS_URL }}
